{
    "microphone": "Microphone (Scarlett 2i2 USB)",
    "speaker": "Speakers (Scarlett 2i2 USB)",
    "microphone_level": 15,
    "speaker_level": 17,
    "direct_volume": 15,
    "translated_volume": 15,
    "llm_model": "Gemma3:12b",
    "api_url": "http://10.133.134.206:8080/api/tags",
    "api_token": "tuanlm12"
}